{
  "name": "Biko",
  "version": "0.0.41",
  "repository": "https://bitbucket.org/biko_app/biko_front_end",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "~0.7.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-usemin": "^2.4.0",
    "grunt-version": "^0.3.0",
    "time-grunt": "^1.0.0",
    "grunt-filerev-replace": "^0.1.1"
  }
}
